.place {
    font-family: 'Inter', Arial, sans-serif;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 460px auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "title link"
    "image text";
    column-gap: 40px;
    row-gap: 48px;
    margin: 0 0 80px;
}
.place:last-child {
    margin: 0;
}

@media (max-width: 1024px) {
    .place {

        grid-template-columns: 440px auto;
        column-gap: 32px;
    }
}
@media (max-width: 768px) {
    .place {
        grid-template-columns: 340px auto;
        column-gap: 28px;
        margin: 0 0 73px;
    }
}
@media (max-width: 630px) {
    .place {
        display: flex;
        flex-direction: column;
        margin: 0 0 50px;
    }
}